- name : nginx install
  apt:
   name: nginx

- name: installation des fichiers de conf
  template:
    src: lb.j2
    dest: "/etc/nginx/sites-available/loadbalancer.conf"

- name: create symlink
  file:
    src: /etc/nginx/sites-available/loadbalancer.conf
    dest: /etc/nginx/sites-enabled/loadbalancer.conf
    state: link

- name: install pip for python
  apt:
   name: python3-pip


- name: install pyopenssl
  become: true
  pip:
   name: pyopenssl
   state: present

- name: gen private key
  openssl_privatekey:
    path: /etc/ssl/private/ansible_cert.pem

- name: gen ask for sign
  openssl_csr:
    path: /etc/ssl/certs/ansible_cert.csr
    privatekey_path: /etc/ssl/private/ansible_cert.pem
    common_name: berlu

- name: gen cert OpenSSL selfsigned 
  openssl_certificate:
    path: /etc/ssl/certs/ansible_cert.crt
    privatekey_path: /etc/ssl/private/ansible_cert.pem
    csr_path: /etc/ssl/certs/ansible_cert.csr
    provider: selfsigned

- name: restart nginx
  service:
    name: nginx
    state: restarted

- name: install psycopg2
  become: true
  pip:
   name: psycopg2-binary
   state: present


- name: install postgres 
  apt:
   name: postgresql, postgresql-client, acl
   state: present

- name: start postgresql service
  service: name=postgresql state=restarted enabled=yes

- name: create db dalton
  postgresql_db:
    name: dalton
  become: true
  become_user: postgres

- name: create db users
  postgresql_user:
    db: dalton
    name: "{{ item.name }}"
    password: "{{ item.password }}"
  become: true
  become_user: postgres
  loop: "{{ users }}"
